src/main/java/no/nav/veilarbaktivitet/stilling_fra_nav/DelingAvCvRespons.avdl

[
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "Ident",
        "fields": [
            {
                "name": "ident",
                "type": "string"
            },
            {
                "name": "identType",
                "type": {
                    "name": "IdentTypeEnum",
                    "type": "enum",
                    "symbols": [
                        "AKTOR_ID",
                        "NAV_IDENT"
                    ]
                }
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "FeilState",
        "fields": [

            {
                "name": "feilmelding",
                "type": ["string", "null"]
            },
            {
                "name": "FeilType",
                "type": {
                    "name": "FeilTypeEnum",
                    "type": "enum",
                    "symbols": [
                        "UGYLDIG_OPPFOLGINGS_STATUS",
                        "UGYLDIG_INPUT"
                    ]
                }
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "Svar",
        "fields": [
            {
                "name": "svarTidspunkt",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }

            },
            {
                "name": "svartAv",
                "type": "Ident"
            },
            {
                "name": "svar",
                "type": "boolean"
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "DelingAvCvRespons",
        "fields": [
            {
                "name": "bestillingsId",
                "type": "string"
            },
            {
                "name": "aktorId",
                "type": "string"
            },
            {
                "name": "aktivitetId",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "tilstand",
                "type": {
                    "name": "TilstandEnum",
                    "type": "enum",
                    "symbols": [
                        "KAN_IKKE_OPPRETTE",
                        "PROVER_VARSLING",
                        "HAR_VARSLET",
                        "KAN_IKKE_VARSLE",
                        "HAR_SVART",
                        "SVARFRIST_UTLOPT"
                    ]
                }
            },
            {
                "name": "svar",
                "type": [
                    "Svar",
                    "null"
                ]
            },
            {
                "name": "kanIkkeOppretteBegrunnelse",
                "type": ["FeilState", "null"]
            }
        ]
    }
]