src/main/java/no/nav/veilarbaktivitet/stilling_fra_nav/DelingAvCvRespons.avdl

[
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "Ident",
        "fields": [
            {
                "name": "ident",
                "type": "string"
            },
            {
                "name": "identType",
                "type": {
                    "name": "IdentTypeEnum",
                    "type": "enum",
                    "symbols": [
                        "AKTOR_ID",
                        "NAV_IDENT"
                    ]
                }
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "Svar",
        "fields": [
            {
                "name": "svarTidspunkt",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }

            },
            {
                "name": "svartAv",
                "type": "Ident"
            },
            {
                "name": "svar",
                "type": "boolean"
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.avro",
        "type": "record",
        "name": "DelingAvCvRespons",
        "fields": [
            {
                "name": "bestillingsId",
                "type": "string"
            },
            {
                "name": "aktorId",
                "type": "string"
            },
            {
                "name": "aktivitetId",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "tilstand",
                "type": {
                    "name": "TilstandEnum",
                    "type": "enum",
                    "symbols": [
                        "IKKE_OPPRETTET",
                        "PROVER_VARSLING",
                        "VARSLET",
                        "IKKE_VARSLET",
                        "SVART",
                        "SVARFRIST_UTLOPT"
                    ]
                }
            },
            {
                "name": "svar",
                "type": [
                    "Svar",
                    "null"
                ]
            }
        ]
    }
]