src/main/java/no/nav/veilarbaktivitet/stilling_fra_nav/ForesporselOmDelingAvCv.avdl

[
    {
        "type": "record",
        "name": "KontaktInfo",
        "namespace": "no.nav.veilarbaktivitet.stilling_fra_nav.deling_av_cv",
        "fields": [
            {
                "name": "navn",
                "type": [
                    "string"
                ]
            },
            {
                "name": "type",
                "type": {
                    "name": "KontaktPersonTypeEnum",
                    "type": "enum",
                    "symbols": [
                        "NAV_ANSATT",
                        "ANNEN"
                    ]
                }
            },
            {
                "name": "mobil",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "epost",
                "type": [
                    "string",
                    "null"
                ]
            }
        ]
    },
    {
        "type": "record",
        "name": "Arbeidssted",
        "namespace": "no.nav.veilarbaktivitet.stilling_fra_nav.deling_av_cv",
        "fields": [
            {
                "name": "adresse",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "postkode",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "by",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "kommune",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "fylke",
                "type": [
                    "string",
                    "null"
                ]
            },
            {
                "name": "land",
                "type": "string"
            }
        ]
    },
    {
        "namespace": "no.nav.veilarbaktivitet.stilling_fra_nav.deling_av_cv",
        "type": "record",
        "name": "ForesporselOmDelingAvCv",
        "fields": [
            {
                "name": "bestillingsId",
                "type": "string"
            },
            {
                "name": "aktorId",
                "type": "string"
            },
            {
                "name": "stillingsId",
                "type": "string"
            },
            {
                "name": "opprettetAv",
                "type": "string"
            },
            {
                "name": "opprettet",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            },
            {
                "name": "svarfrist",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            },
            {
                "name": "callId",
                "type": "string"
            },
            {
                "name": "stillingstittel",
                "type": "string"
            },
            {
                "name": "soknadsfrist",
                "type": "string"
            },
            {
                "name": "arbeidsgiver",
                "type": "string"
            },
            {
                "name": "arbeidssteder",
                "type": {
                    "type": "array",
                    "items": "Arbeidssted"
                }
            },
            {
                "name": "kontaktInfo",
                "type": [
                    "KontaktInfo",
                    "null"
                    ]
            }
        ]
    }
]