src/main/java/no/nav/veilarbaktivitet/stiling_i_aktivitetsplan/KvitteringDelingAvCv.avdl

{
		"namespace": "no.nav.veilarbaktivitet.avro",
		"type": "record",
		"name": "KvitteringDelingAvCv",
		"fields": [
		{ "name": "id", "type": "string" },
		{ "name": "aktorId", "type": "string" },
		{ "name": "stillingsId", "type": "string" },
		{ "name": "aktivitetsId", "type": ["string", "null"]},
		{ "name": "kvitteringsType",
				"type":
				{"name":"KvitteringsTypeEnum","type":"enum","symbols":["opprettet","ikke_opprettet","opprettet_kan_ikke_svare"]}
		},
		{ "name": "feilmelding", "type": ["string", "null"] }
		]
}
